{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 341,
  "lineage": "aae90d89-3c6b-982f-75eb-e40d6d80669d",
  "outputs": {
    "aws_user_access_key": {
      "value": "AKIA5BSEGQUERLZFXZVE",
      "type": "string"
    },
    "aws_user_secret_key": {
      "value": "jvdUiXj4tL4tNog5S36isJ3xWqGDw7oXOJXEEqCE",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2023-08-01T12:04:52Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA5BSEGQUERLZFXZVE",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "jvdUiXj4tL4tNog5S36isJ3xWqGDw7oXOJXEEqCE",
            "ses_smtp_password_v4": "BO+BQklWdUWl4Hgv1MhWW0A3LGsr7tJO9s//0m3WoVD9",
            "status": "Active",
            "user": "irfan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::896717456649:policy/irfan-policy",
            "description": "",
            "id": "arn:aws:iam::896717456649:policy/irfan-policy",
            "name": "irfan-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5BSEGQUER3LSS6VBV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::896717456649:user/irfan",
            "force_destroy": false,
            "id": "irfan",
            "name": "irfan",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA5BSEGQUE3BPZLFS6P"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "user_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "irfan-20230801120453026000000001",
            "policy_arn": "arn:aws:iam::896717456649:policy/irfan-policy",
            "user": "irfan"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.user",
            "aws_iam_user.user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  [aws1]\r\n  AKIA5BSEGQUERLZFXZVE   jvdUiXj4tL4tNog5S36isJ3xWqGDw7oXOJXEEqCE\r\n",
            "content_base64": null,
            "content_base64sha256": "li3Q1BPauFtlE1lA9OzVi2aT6xjG8GQJazJyPD8Grk8=",
            "content_base64sha512": "VYvJ/0xYO+78Q3UCaCycCoNNVEZ33cpFfivW8O6N4LySW+0WOSfnEpFxH1Me8bjiwhy2+qO6cN7fmpk7TuIxsA==",
            "content_md5": "4d658a0a5caa8b6ec8675f6533f2aad3",
            "content_sha1": "92d874358875fce2db4e2b9a429fe83fec4b07cf",
            "content_sha256": "962dd0d413dab85b65135940f4ecd58b6693eb18c6f064096b32723c3f06ae4f",
            "content_sha512": "558bc9ff4c583beefc437502682c9c0a834d544677ddca457e2bd6f0ee8de0bc925bed163927e71291711f531ef1b8e2c21cb6faa3ba70dedf9a993b4ee231b0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "data-file.txt",
            "id": "92d874358875fce2db4e2b9a429fe83fec4b07cf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "aws_iam_access_key.user",
            "aws_iam_user.user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
